# iReader

./: .gitignore  build.gradle.kts  settings.gradle.kts
.codex/skills/context-bridge/: SKILL.md
.codex/skills/context-bridge/agents/: openai.yaml
.codex/skills/context-bridge/references/: discovery_rules.md  output_template.md
.codex/skills/context-bridge/scripts/: build_context_bundle.py  detect_context_files.py
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireader/: IReaderApplication.kt  MainActivity.kt
app/src/main/java/com/ireader/di/: AnnotationStoreModule.kt  LocatorCodecModule.kt  ReaderRuntimeModule.kt
app/src/main/java/com/ireader/di/annotation/: RoomAnnotationStore.kt
app/src/main/java/com/ireader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ireader/: ExampleUnitTest.kt
app/src/test/java/com/ireader/di/: ReaderRuntimeModuleTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/ireader/buildlogic/: AndroidConfig.kt  Libs.kt
build-logic/convention/src/main/kotlin/com/ireader/buildlogic/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependencyGuardPlugin.kt  KotlinLibraryConventionPlugin.kt  QualityConventionPlugin.kt
build-logic/convention/src/test/kotlin/com/ireader/buildlogic/plugins/: DependencyGuardPluginTest.kt  QualityConventionPluginTest.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common/src/main/kotlin/com/ireader/core/common/: CoreCommonMarker.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/ireader/core/data/: Repositories.kt
core/database/: build.gradle.kts
core/database/schemas/com.ireader.core.database.ReaderDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/main/kotlin/com/ireader/core/database/: DatabaseModule.kt  DatabaseModuleMarker.kt  DbConverters.kt  ReaderDatabase.kt
core/database/src/test/kotlin/com/ireader/core/database/: DbConvertersTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/ireader/core/datastore/: DatastoreModuleMarker.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ireader/core/designsystem/: IReaderTheme.kt  PrototypeIcons.kt  ReaderTokens.kt
core/files/: build.gradle.kts
core/files/src/main/kotlin/com/ireader/reader/source/: DocumentSource.kt
core/model/src/main/kotlin/com/ireader/reader/model/: BookFormat.kt  DocumentCapabilities.kt  DocumentId.kt  DocumentMetadata.kt  Geometry.kt  Link.kt  Locator.kt  OutlineNode.kt  Progression.kt
core/navigation/src/main/kotlin/com/ireader/core/navigation/: AppRoutes.kt
core/reader/api/: build.gradle.kts
core/reader/runtime/: build.gradle.kts
core/reader/testkit/: build.gradle.kts
core/reader/testkit/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/ireader/core/testing/: CoreTestingMarker.kt  MainDispatcherRule.kt
core/work/: build.gradle.kts
core/work/src/main/: AndroidManifest.xml
core/work/src/main/kotlin/com/ireader/core/work/: ImportErrorMapper.kt  ImportWorker.kt  (+3 more)
doc/: txt-reading-sequence.md  txt重构方案.md
docs/: EPUB阅读时序图.md  architecture.md  bookshelf_context_files_bundle.md  context_bundle_txt_module.md  engine-common-and-engine-common-android-kt.md  epub模块-kt代码汇总.md  feature-reader-kt-source.md  import-boundary-llm-context.md  kt目录结构.txt  pdf模块-kt代码汇总.md  reader-api-runtime-kt.md  txt模块-kt代码汇总.md  原型参考.md  审查.md  接口设计代码.md  时序优化.md  目录结构设计.md
docs/temp/: import-boundary-llm-context.md  当前项目目录结构.md
docs/temp/epub引擎/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  代码优化.md  优化版实现方案.md  参考实现.md  实现方案.md
docs/temp/feature/: 1.md  2.md  代码优化.md  实现方案.md
docs/temp/pdf引擎/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  代码优化.md  优化版实现思路.md  实现方案.md
docs/temp/txt引擎/: 1.md  2.md  3.md  4.md  5.md  6.md  txt引擎实现方案.md  代码优化.md  代码优化2.md  优化.md  优化版实现思路.md  实现参考.md  实现方案.md
docs/temp/书架/: 实现方案.md
docs/temp/书架功能/: 1.md  2.md  3.md
docs/temp/导入.md/: 实现思路.md
docs/temp/导入功能/: 1.md  2.md  3.md  4.md  5.md  6.md  整体思路.md
docs/temp/排版/: 实现思路.md  渲染方案.md
engines/engine-common/: build.gradle.kts
engines/engine-common-android/: build.gradle.kts
engines/epub/: build.gradle.kts
engines/epub/src/main/: AndroidManifest.xml
engines/pdf/: build.gradle.kts
engines/txt/: build.gradle.kts
feature/annotations/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+579 files in other folders)
